#include<iostream.h>
#include<conio.h>
#include<stdlib.h>

int num=10;// количество элементов в массиве
int range=20; // диапазон случайных значений элементов массива
// процедура вывода массива на экран
void vivod(int B[])

{
int i;
    printf(" ");
// пробегаемся по всем элементам массива
    for (i=0; i<num;i++)
    {
        printf ("%d ", B[i]);
    }
     }   

int main()

{
   int a[20];// объявление целочисленного массива  a из 10 элементов
   int  i, j;// переменная для работы  с массивом в цикле
   int k; // номер максимального элемента в оставшемся массиве
   int c;
   int max;// максимум в оставшемся массиве 

//задаем элементы массива случайным образом
for (i=0; i<num; i++)
{
 a[i]=rand()%range+1;
}

// вывод получившегося массива

vivod(a);
getch();
// пробегаемся по всем элементам массива

for (i=0; i<num;i++)
{
    max=a[i];
    k=i;
// ищем максимум  в оставшемся массиве
    for (j=i+1; j<num; j++)
    {
    // если  элемент больше то изменяем максимум на него
        if (a[j]>max)
        {
        k=j;
        max=a[j];           
                      }

    }
  // ставим максимальный элемент наверх 
    c=a[i];
    a[i]=a[k];
    a[k]=c; 
}
printf("отсортированный ");
vivod(a);
getch();           
}
На заметку:
1. В процедуру как параметр можно передать целый массив для этого достаточно указать тип имя и [] при этом исходный массив меняться не будет. Например  void  vivod (int B[]. При вызове данной процедуры достаточно 
подставить имя массива, которое будет передано в процедуру. Например vivod(a).
2.Чтобы поменять местами элементы массива необходимо использовать переменную такого же типа. Например нужно поменять местами a[i] и a[j].
с=a[i];
a[i]=a[j];
a[j]=c;